<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hnmn3.mechanic.optimist.popularmovies.MainActivity">

    <item
        android:icon="@drawable/filter"
        android:title="Filter"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menuPopular"
                android:title="Popular" />
            <item
                android:id="@+id/menuTopRated"
                android:title="Top Rated" />
            <item
                android:id="@+id/menuFavorite"
                android:title="Favorite" />
        </menu>
    </item>
</menu>
