<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewCoordinatorDetailView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollViewDetailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7e6ab4"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="hnmn3.mechanic.optimist.popularmovies.MovieDetails_Activity">

                <ImageView
                    android:id="@+id/ivPoster"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/mv" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivPoster"
                    android:layout_alignTop="@+id/ivPoster"
                    android:layout_gravity="bottom"
                    android:layout_toEndOf="@+id/ivPoster"
                    android:layout_toRightOf="@+id/ivPoster"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvReleaseDatetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tvReleaseDate"
                        android:layout_alignStart="@+id/tvReleaseDate"
                        android:layout_below="@+id/tvReleaseDate"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="Release Date"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#cbd6f0"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvReleaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tvRating"
                        android:layout_alignStart="@+id/tvRating"
                        android:layout_below="@+id/tvRating"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="30dp"
                        android:text="2016-03-23"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#d8c8df"
                        android:textSize="25dp"
                        android:textStyle="bold|italic" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/tvRatingTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tvRating"
                        android:layout_alignStart="@+id/tvRating"
                        android:layout_below="@+id/tvRating"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="Rating"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#cbd6f0"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ivPoster"
                        android:layout_alignStart="@+id/ivPoster"
                        android:layout_below="@+id/ivPoster"
                        android:layout_gravity="center_horizontal"
                        android:text="5.77/10"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#d8c8df"
                        android:textSize="25dp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/tvOverviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ivPoster"
                android:layout_margin="2dp"
                android:text="Overview : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#cbd6f0"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvOvervi"
                android:layout_marginLeft="15dp"
                android:text="Fearing the actions of a god-like Super Hero left unchecked, Gotham City’s own formidable, forceful vigilante takes on Metropolis’s most revered, modern-day savior, while the world wrestles with what sort of hero it really needs. And with Batman and Superman at war with one another, a new threat quickly arises, putting mankind in greater danger than it’s ever known before."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#d8c8df"
                android:textSize="25dp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/tvTrailerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ivPoster"
                android:layout_margin="2dp"
                android:text="Trailers : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#cbd6f0"
                android:textSize="30dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollViewYoutube"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10sp"
                android:fillViewport="false">

                <LinearLayout
                    android:id="@+id/linearLayoutYoutube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/tvReviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ivPoster"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Reviews : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#cbd6f0"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:indeterminate="false" />

            <TextView
                android:id="@+id/tvNoReviewAvailbale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Sorry , No reviews available for this movie."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#d8c8df"
                android:textSize="25dp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:clickable="false"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/viewFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:alpha="0.7"
        android:src="@drawable/heart"
        android:visibility="gone"
        app:backgroundTint="@color/not_favorite" />

    <TextView
        android:id="@+id/tvNoMovieSelected"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:text="No movie is selected"
        android:visibility="visible" />

</android.support.design.widget.CoordinatorLayout>
