<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/progressBarWait"
        style="?android:attr/progressBarStyleLarge"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="false"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="2"
        android:verticalSpacing="0dp" />

    <TextView
        android:id="@+id/tvNoFavoriteMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Sorry!! You have no favorite movies"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#b3d9ff"
        android:textSize="30dp"
        android:visibility="gone" />

</LinearLayout>