<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:text="Author : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#cbd6f0"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One of the best movies Disney has created in the last years. Smart plot with a great background topic talking about the differences, stereotypes, prejudices and joining the tendency of giving women more important roles.\r\n\r\nIt has still several gaps to fill and enhance on the latest point but it is, IMHO, a milestone in the right direction.\r\n\r\nThe characters work pretty well and it is funny when needed and not too full of cheesy songs."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#d8c8df"
        android:textSize="25dp"
        android:layout_below="@+id/author"
        android:layout_centerHorizontal="true" />

</RelativeLayout>